+DMR                slot2    BS DATA       DCC=1  Data Header DPF=[2:UcData] Tgt=10600 Src=608 Conf=0 SAP=[4:IP Data] Blocks=4 Pad=5 Last=0 Seq=0
+DMR           slot1         BS DATA       DCC=1  Idle
+DMR                slot2    BS DATA       DCC=1  Rate 1/2 Data 45 00 00 27 61 7D 00 00 40 11 D4 81  E..'a}..@...
+DMR           slot1         BS DATA       DCC=1  Idle
Null SLCO
+DMR                slot2    BS DATA       DCC=1  Rate 1/2 Data 0C 00 02 60 0D 00 29 68 0F A1 0F A1  ...`..)h....
Sync:+DMR
+DMR                slot2    BS DATA       DCC=1  Rate 1/2 Data 00 13 11 49 07 09 66 40 15 1A 33 04  ...I..f@..3.
+DMR           slot1         BS DATA       DCC=1  Idle
Activity update:  Slot1=No Activity  Slot2=Indiv Data
+DMR                slot2    BS DATA       DCC=1  Rate 1/2 Data E2 0C F3  ... LRRP; Tgt=10600 Src=608

Formatted to 32-bit words:

45000027 IPV4 Header
617D0000
4011D481 SubProtocol: 0x11=UDP
00C00260 Source IP: 12.0.2.96 (Radio ID: x.x.2.96 = x.x.0x02.0x60 = 0x0260 = 608)
0D002968 Destination IP: 13.0.41.104 (Location Server: x.x.41.104 = x.x.0x29.0x68 = 0x2968 = 10600)
0FA10FA1 Source Port: 4001, Destination Port: 4001

0013114907096640151A3304E20CF3 UDP Payload

00131149070966 40151A33 04E20CF3

latitude = 0x40151A33 = 1075124787 * (180/0xFFFFFFFF) = 45.0579593203N
longitude =  0x04E20CF3 =   81923315 * (360/0xFFFFFFFF) = 6.86673293981E